*, *:after, *:before{
	box-sizing: border-box;
}

html,
body{
	font-family: $fontenglish;
	min-height: 100%;
	width: 100%;
	font-size: 14px;
	color: $black;
	overflow-x: hidden;
	width: 100%;
	.langOther {
		font-family: $fontarabic;
	}
}

body {
	min-height: 100vh;
	overflow-x: hidden;
	overflow-y: auto;
	font-size: 16px;
	// background: url('../img/dummy-bg.jpg') no-repeat center top;
	background-size: 100% auto;
}

img{
	max-width: 100%;
	display: block;
}

picture{
	display: block;
}

a{
	text-decoration: none !important;
	outline: none !important;
	color: #6e3996;
	transition: all .35s ease-in-out;
}

p {
	font-size: 16px;
	line-height: 1.6em;
	margin: 10px 0;
}

ul{
	display: block;
	list-style: none;
	padding: 0;
	margin: 0;
}
input{
	max-width: 100%;
	outline: 0;
}
label{
	cursor: pointer;
}

.o-container{
	margin: 0 auto;
	width: 100%;
	max-width: 1510px;
	padding-left: 15px;
	padding-right: 	15px;

	@media (max-width: 1660px){
		padding: 0 5.4217vw;
		max-width: 1660px;
	}

	/* @media (max-width: 1580px){
		padding-right: 5.4217vw; // 5.4217vw
		padding-left: 5.4217vw;
	} */
	@media (max-width: 767px){
		padding-right: 15px;
		padding-left: 15px;
	}

	/* @media #{$vpdesktop} {
		max-width: 1140px;
	}
	@media #{$vptabletL} {
		max-width: 960px;	
	}
	@media #{$vptabletP} {
		max-width: 750px;
	}
	@media #{$vpmobile} {
		max-width: 100%;
	} */
}

.u-pos-s{ position: static; }

.u-pos-r{ position: relative; }

.pl{
	&-20{
		padding-left: 20px;
	}
	&-25{
		padding-left: 25px;
	}
	&-40{
		padding-left: 40px;
	}
	&-50{
		padding-left: 50px;
	}
}

.pr{
	&-20{
		padding-right: 20px;
	}
	&-25{
		padding-right: 25px;
	}
	&-40{
		padding-right: 40px;
	}
	&-50{
		padding-right: 50px;
	}
}

.ml{
	&-20{
		margin-left: 20px;
	}
	&-25{
		margin-left: 25px;
	}
	&-40{
		margin-left: 40px;
	}
	&-50{
		margin-left: 50px;
	}
}

.mr{
	&-20{
		margin-right: 20px;
	}
	&-25{
		margin-right: 25px;
	}
	&-40{
		margin-right: 40px;
	}
	&-50{
		margin-right: 50px;
	}
}

.c-row{
	display: flex;
  	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;
}

@for $i from 1 through 100 {
	.c-col-#{$i} {
	  width: percentage($i / 100);
	  padding-left: 15px;
	  padding-right: 15px;
	}
}

@media #{$vpdesktop}{
	@for $i from 1 through 100 {
		.c-col-md-#{$i} {
		  	width: percentage($i / 100);
	  		padding-left: 15px;
	  		padding-right: 15px;
		}
	}
}
@media (max-width: 991px){
	@for $i from 1 through 100 {
		.c-col-sm-#{$i} {
		  	width: percentage($i / 100);
	  		padding-left: 15px;
	  		padding-right: 15px;
		}
	}
}
@media (max-width: 767px){
	@for $i from 1 through 100 {
		.c-col-xs-#{$i} {
			width: percentage($i / 100);
			padding-left: 15px;
	  		padding-right: 15px;
		}
	}
}

.toSvg{
	width: 100%;
	height: 100%;
	&.svgPrimary{
		polygon,
		path{
			fill: $primary !important;
			stroke: none !important;
		}
	}
	&.svgSecondary{
		polygon,
		path{
			fill: $secondary !important;
			stroke: none !important;
		}
	}
	&.svgWhite{
		polygon,
		path{
			fill:$white !important;
			stroke: none !important;
		}
	}
	&.svgBlack{
		polygon,
		path{
			fill: $black !important;
			stroke: none !important;
		}
	}
}


.c-btn-white,
.c-btn-glow{
	display: inline-block;
	padding: 20px 30px;
	border-radius: 999px;
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	font-size: 20px; 
	line-height: 1em;
	overflow: hidden;
	position: relative;

	@media (max-width: 1800px){ 
		font-size: 18px; 
		padding: 15px 30px;
	}
	@media (max-width: 1023px){ 
	    font-size: 16px;
    	padding: 14px 24px;
	}

	&.btn--sm{
		font-size: 16px;
		padding: 15px 30px;
		@media (max-width: 767px){
			font-size: 14px;
			padding: 12px 25px;
		}
	}
}

.c-btn-outline{ 
	display: inline-block;
	padding: 17px 30px;
	border-radius: 999px; 
	text-align: center; 
	color: #9e9e9e;
	text-transform: uppercase;
	font-size: 17px; 
	line-height: 1em; 
	position: relative; 
	border: 1px solid #9e9e9e;
	position: relative;
	&:after{
		content: " ";
		width: 100%;
		height: 100%;
		position: absolute;
	border-radius: 999px; 
		left: 0;
		top: 0;
		z-index: -1;
		transition: all 0.5s ease;
		
		}
	&:hover{
	color: #9e9e9e;
	&:after{ 
	transition: all 0.5s ease;
		width: 110%;
		height: 130%;
		left: -5%;
		top: -15%;
		opacity: 0;
		border: 3px solid #9e9e9e;
		}
		
	}
	@media (max-width: 1800px){ 
		font-size: 18px; 
		padding: 15px 30px;
	}
	@media (max-width: 1023px){ 
	    font-size: 16px;
    	padding: 14px 24px;
	}

	&.btn--sm{
		font-size: 16px;
		padding: 15px 30px;
		@media (max-width: 767px){
			font-size: 14px;
			padding: 12px 25px;
		}
	}
}
.c-btn-glow{
	//background: linear-gradient(to bottom, #d8aff6 0%,#6d217f 50%,#22063c 100%) center 100% / 100% 150%;
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#562779+0,2e1554+100 */
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#562779+0,2e1554+30,2e1554+100 */
		background: #562779; /* Old browsers */
		background: -moz-linear-gradient(-45deg, #562779 0%, #2e1554 30%, #2e1554 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(-45deg, #562779 0%,#2e1554 30%,#2e1554 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(135deg, #562779 0%,#2e1554 30%,#2e1554 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#562779', endColorstr='#2e1554',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */ 
	// box-shadow: 2.5px 1.7px 5px 0px rgba(0, 0, 0, 0.3), inset 0px -4px 9px 1px rgba(226, 190, 255, 0.15);
	transition: none;
	&:after{
		content: '';
		display: block;
		width: 100%;
		height: 100%;
		background: linear-gradient(to bottom, #d8aff6 0%,#6d217f 50%,#22063c 100%) center 100% / 100% 150%;
		opacity: 0;
		transition: all .35s ease-in-out;
		position: absolute;
		top: 0;
		left: 0;
		mix-blend-mode: color-dodge;
		z-index: 1;
	}

	span{
		position: relative;
		z-index: 2;
	}

	&:hover{
		&:after{
			opacity: 0.5;
		}
	}
	&:active{
		box-shadow: 2.5px p0x 5px 0px rgba(0, 0, 0, 0.3), inset 0px -4px 9px 1px rgba(226, 190, 255, 0.15);
		background: #521766;
		&:hover{
			&:after{
				display: none;
				transition: none;
			}
		}
	}
	
	@media (max-width: 767px){
		&:after{
			display: none;
		}
		&.btn--m-change-to-green{
			background: #000;
			background: linear-gradient(to right, #529297 0%,#0a676f 30%,#203250 100%) no-repeat center center / 100% 100%;
			box-shadow: none;
			&:active{
				background: #164a5f;
			}
		}
	}
}

.c-btn-white{
	background: rgba(255,255,255,0.15);
	box-shadow: 2.457px 1.721px 5px 0px rgba(0, 0, 0, 0.1);

	&.btn--txt-black{
		color: #222222;
		background: rgba(255,255,255,0.3);
		&:hover{
			background: rgba(255,255,255,0.5);
		}
		&.btn--play{
			&:before{
				background-image: url(../img/icons/play-black.svg);
			}
		}
	}

	&.btn--play{
		// play.svg
		&:before{
			content: '';
			display: inline-block;
			width: 22px;
			height: 27px;
			background: url(../img/icons/play.svg) no-repeat 50%/100% auto;
			padding-left: 0;
			margin-right: 15px;
			margin-bottom: -6px;
			margin-top: -6px;
		}
		
		&.btn--sm{
			@media (max-width: 767px){
				&:before{
					width: 16px;
					height: 19px;
					margin-top: -5px;
					margin-right: 8px;
				}
			}
		}
	}

	&:hover{
		background: rgba(255,255,255,0.3);
	}

	&:active{
		background: rgba(255,255,255,0.1);
		transition: none;
		&:hover{
			transition: none;
		}
	}
}
.play-trailor{
	width: 47px;  
	height: 47px;
	display: inline-block;
	background: rgba(255,255,255,0.6); 
	box-shadow: 2.457px 1.721px 5px 0px rgba(0, 0, 0, 0.1);
	padding: 13px; 
	border-radius: 999px;
	text-align: center;
	color: #fff; 
	overflow: hidden;
	position: relative;
	&:before{
			content: '';
			display: inline-block; 
			width: 19px;
			height: 22px;
			background: url(../img/icons/play.png) no-repeat center center;  
			padding-left: 0; 
			margin-left:3px; 
		}
	&:hover{
		background: rgba(255,255,255,0.3);
	}

	&:active{
		background: rgba(255,255,255,0.1);
		transition: none;
		&:hover{
			transition: none;
		}
	}
}
.is-tab{
	height: 0;
	overflow: hidden;

	&.is--active{
		height: auto;
	}
}


.c-social{
	li{
		display: inline-block;
		margin-right: 15px;
		&:last-child{
			margin-right: 0;
		}

		a{
			border-radius: 999px;
			display: block;
			width: 36px;
			height: 36px;
			border: 1px solid #b8b8b8;

			&:hover{
				background: rgba(255,255,255,0.2);
			}
		}
	}
}
.c-subs-box{
	position: relative;
	.icon{
		display: block;
		width: 28px;
		height: 20px;
		background: url('../img/icons/email.svg') no-repeat center center;
		background-size: 100% auto;
		position: absolute;
		top: 50%;
		left: 20px;
		transform: translateY(-50%);
	}
	input{
		width: 100%;
		display: block;
		font-size: 16px;
		line-height: 44px;
		color: #ffffff;
		border: none;
		border-radius: 999px;
		padding-left: 60px;
		padding-right: 150px;
		background: #262626;

		&:focus{
			box-shadow: 0px 0px 0px 2px rgba(113, 61, 152, 0.9);
		}
	}
	.c-btn-glow{
		position: absolute;
		top: 0;
		right: 0;
	}
}