
@font-face {
    font-family: 'Effra';
    src: url('../fonts/Effra-Regular.eot');
    src: url('../fonts/Effra-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Effra-Regular.woff2') format('woff2'),
        url('../fonts/Effra-Regular.woff') format('woff'),
        url('../fonts/Effra-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal; 
}
@font-face {
    font-family: 'effralight';
    src: url('../fonts/Effra_light-webfont.woff2') format('woff2'),
         url('../fonts/Effra_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Effra';
    src: url('../fonts/Effra-Bold.eot');
    src: url('../fonts/Effra-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Effra-Bold.woff2') format('woff2'),
        url('../fonts/Effra-Bold.woff') format('woff'),
        url('../fonts/Effra-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Effra';
    src: url('../fonts/Effra-Heavy.eot');
    src: url('../fonts/Effra-Heavy.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Effra-Heavy.woff2') format('woff2'),
        url('../fonts/Effra-Heavy.woff') format('woff'),
        url('../fonts/Effra-Heavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
  font-family: 'FrutigerLTArabic';
  src: url('../fonts/FrutigerLTArabic-45Light.eot');
  src: url('../fonts/FrutigerLTArabic-45Light.woff2') format('woff2'),
       url('../fonts/FrutigerLTArabic-45Light.woff') format('woff'),
       url('../fonts/FrutigerLTArabic-45Light.ttf') format('truetype'),
       url('../fonts/FrutigerLTArabic-45Light.svg#FrutigerLTArabic-45Light') format('svg'),
       url('../fonts/FrutigerLTArabic-45Light.eot?#iefix') format('embedded-opentype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'FrutigerLTArabic';
  src: url('../fonts/FrutigerLTArabic-55Roman.eot');
  src: url('../fonts/FrutigerLTArabic-55Roman.woff2') format('woff2'),
       url('../fonts/FrutigerLTArabic-55Roman.woff') format('woff'),
       url('../fonts/FrutigerLTArabic-55Roman.ttf') format('truetype'),
       url('../fonts/FrutigerLTArabic-55Roman.svg#FrutigerLTArabic-55Roman') format('svg'),
       url('../fonts/FrutigerLTArabic-55Roman.eot?#iefix') format('embedded-opentype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'FrutigerLTArabic';
  src: url('../fonts/FrutigerLTArabic-65Bold.eot');
  src: url('../fonts/FrutigerLTArabic-65Bold.woff2') format('woff2'),
       url('../fonts/FrutigerLTArabic-65Bold.woff') format('woff'),
       url('../fonts/FrutigerLTArabic-65Bold.ttf') format('truetype'),
       url('../fonts/FrutigerLTArabic-65Bold.svg#FrutigerLTArabic-65Bold') format('svg'),
       url('../fonts/FrutigerLTArabic-65Bold.eot?#iefix') format('embedded-opentype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'FrutigerLTArabic';
  src: url('../fonts/FrutigerLTArabic-75Black 2.eot');
  src: url('../fonts/FrutigerLTArabic-75Black 2.woff2') format('woff2'),
       url('../fonts/FrutigerLTArabic-75Black 2.eot?#iefix') format('embedded-opentype'),
       url('../fonts/FrutigerLTArabic-75Black.woff') format('woff'),
       url('../fonts/FrutigerLTArabic-75Black.ttf') format('truetype'),
       url('../fonts/FrutigerLTArabic-75Black.svg#FrutigerLTArabic-75Black') format('svg');
  font-weight: 900;
  font-style: normal;
}