.c-movie-filters{
	margin: 60px auto 40px;
	@media (max-width: 1600px){
		margin: 0 auto 30px;
	}
	.close-btn-m{
		display: none;
	}
	.wrap{
		padding-top: 45px;
		padding-bottom: 45px;
		display: flex;
		border-top: 1px solid #e5e5e5;
		border-bottom: 1px solid #e5e5e5;

		> *{
			margin-right: 20px;
			width: 100%;
			&:last-child{
				margin-right: 0;
				width: 250px;
			}
		}

		@media (max-width: 1600px){
			padding-top: 35px;
			padding-bottom: 35px;
		}
		@media (max-width: 1023px){
			flex-wrap: wrap;
			> *{
				width: 50%;
				margin-right: 0;
				padding-right: 10px;
				margin-bottom: 10px;
				&:nth-child(2n){
					padding-right: 0;
					padding-left: 0;
				}
				&:nth-child(3), &:nth-child(4){
					margin-bottom: 0;
				}

				&:last-child{
					width: 50%;
					.c-btn-glow{
						width: 100%;
					}
				}
			}
		}
	}
	.c-select-box{
		margin-right: 40px;
		width: 100%;
		@media (max-width: 1600px){
			margin-right: 30px;
		}
		@media (max-width: 1400px){
			margin-right: 20px;
		}
		@media (max-width: 1023px){
			margin-right: 12px;
		}
	}
	.c-btn-glow{
		white-space: nowrap;
		display: block;
		padding: 20px 30px;
		width: 250px;
		@media (max-width: 1600px){
			padding-top: 16px;
			padding-bottom: 16px;
		}
		@media (max-width: 1023px){
			padding-right: 15px;
			padding-left: 15px;
		}
	}
	@media (max-width: 767px){
		position: fixed;
		left: 0;
		width: 100%;
		z-index: 99;
		background: #fff;
		margin: 0;
		transition: all .35s;
		// top: 0;
		z-index: 1001;
		top: 100vh;
		bottom: auto;
		transition: all .35s;
		transform: translateY(-68px);
		height: 100vh;

		.close-btn-m{
			display: block;
			background: #6e3996;
			color: #fff;
			font-size: 14px;
			line-height: 1em;
			padding: 19px 10px;
			text-align: center;
			text-transform: uppercase;
			top: auto;
			bottom: 0;
			position: absolute;
			left: 0;
			transform: translateY(0%);
			height: auto;
			width: 100%;
		}

		.o-container{
			padding: 0;
			border-top: 1px solid #bfbfbf;
			border-bottom: 1px solid #bfbfbf;
		}

		.wrap{
			background: #d9d9d9;
			flex-wrap: nowrap;
			padding: 0;
			border: 0;
			> *{
				border-right: 1px solid #bfbfbf;
				white-space: nowrap;
				width: 25% !important;
				padding: 0;
				margin: 0;
				text-align: center;

				&:last-child{
					border-right: none;
				}
			}
		}
		.c-btn-glow{
			border-radius: 0;
			width: auto;
			height: 100%;
			box-shadow: none;

			&:before{
			    content: "";
			    display: block;
			    position: absolute;
			    top: 0;
			    left: 0;
			    width: 100%;
			    height: 100%;
			    background: url(../img/icons/icon-search.svg) no-repeat center center/29px auto;
			    z-index: 1;
			    font-size: 9px;
			    line-height: 103px;
			}
			span{
				display: none;
			}
		}
		.c-select-box{

			&.is--active-m,
			&.is--active{
				.field-dropdown{
					display: block;
					box-shadow: none;
				}
				.field{
					.field-title{
						color: #6e3996;
					}
					.icon{
						background-image: url('../img/icons/icon-movies.svg');
						&.icon--location{ background-image: url('../img/icons/icon-location.svg'); }
						&.icon--exp		{ background-image: url('../img/icons/icon-experience.svg'); }
					}
					input{
						display: block;
					}
				}
			}
			.field-dropdown{
				box-shadow: none;
				width: 100%;
				position: fixed;
				top: 68px;
				height: calc(100vh - 118px);
				display: none;
				left: 0;
				border-radius: 0;
				background: #fff;
				padding-bottom: 0;
				.scroll{
					max-height: 100%;
				}

				.item{
					&.custom-action{
						label{
							background: #fff;
							color: #626262;
							border-bottom: 1px solid #bfbfbf;
							border-top: 1px solid #bfbfbf;
							margin-top: 50px;
							&:hover{
								background: #fff;
							}
						}
						input:checked + label{
							&:hover, &{
								background: #bfbfbf;
							}
						}
					}
					label{
						text-align: left;
						padding-top: 15px;
						padding-bottom: 15px;
					}
					&.custom-action{
						label{

						}
					}
					label{
						background: #fff;
					}
				}
			}
			.field{
				padding: 12px;
				cursor: pointer;

				input{
					display: none;
					position: fixed;
					top: 76px;
					left: 10px;
					border-radius: 999px !important;
					box-shadow: none !important;
					width: calc(100% - 20px);
					z-index: 979;
					font-size: 12px;
					line-height: 1em;
					padding: 10px 20px;
				}

				.field-title{
					font-size: 11px;
					line-height: 1em;
					text-transform: uppercase;
				}
				.icon{
					position: static;
					display: block;
					width: 100%;
					height: 26px;
					background-image: url('../img/icons/icon-movies--black.svg');
					background-size: auto 26px;
					margin-bottom: 5px;
					&.icon--location{ background-image: url('../img/icons/icon-location--black.svg'); }
					&.icon--exp		{ background-image: url('../img/icons/icon-experience--black.svg'); }
				}
				.field-title{
					display: block;
				}
			}
		}

	}
}
.filter-open{
	@media (max-width: 767px){
		overflow: hidden;
		.c-movie-filters{
			top: 0;
			transform: translateY(0%);
		}
	}
}
.filter-space{
	@media (max-width: 767px){
		height: 70px;
	}
}

.c-select-box{
	position: relative;

	.field-title{
		display: none;
	}

	// &:hover, &:focus, &:active,
	&.is--active{
		.field{
			input{
				border-radius: 20px 20px 0 0;
				box-shadow: 2px 0px 1px 1px rgba(0,0,0,0.4);
			}
		}
		.field-dropdown{
			display: block;
			box-shadow: 2px 2px 1px 1px rgba(0,0,0,.4);
		}
	}
	.field{
		position: relative;
		input{
			font-size: 18px;
			line-height: 40px;
			background: #d9d9d9;
			border-radius: 20px;
			padding: 10px 30px 10px 80px;
			display: block;
			box-shadow: none;
			border: 0;
			width: 100%;
			outline: none;
			@media (max-width: 1600px){
				font-size: 16px;
				line-height: 30px;
			}
			@media (max-width: 1400px){
				padding-left: 60px;
			}
		}
		.icon{
			position: absolute;
			top: 0;
			left: 0;
			width: 80px;
			background: url('../img/icons/icon-movies.svg') no-repeat center center / 36px auto;
			height: 100%;

			@media (max-width: 1600px){
				background-size: 27px auto;
			}
			@media (max-width: 1400px){
				width: 60px;
			}

			&.icon--location{ background-image: url('../img/icons/icon-location.svg'); }
			&.icon--exp		{ background-image: url('../img/icons/icon-experience.svg'); }
		}
	}
	.field-dropdown{
		display: none;
		position: absolute;
		top: 100%;
		height: auto;
		width: 100%;
		background: #d9d9d9;
		border-radius: 0 0 24px 24px;
		overflow: hidden;
		padding-bottom: 24px;
		z-index: 99;
		.scroll{
			overflow-y: auto;
			max-height: 420px;
		}

		.item{
			position: relative;
			padding-bottom: 2px;

			&:last-child{
				padding-bottom: 0;
			}

			&.custom-action{
				label{
					background: #c5c5c5;
					color: #626262;
					.selected{ display: none; }
					.not-selected{ display: block; }
					&:before{
						opacity: 1;
						background-image: url('../img/icons/icon-check--grey.svg');
					}
					&:hover{
						background: #b5b5b5;
					}
				}
				input:checked + label{
					background: #c5c5c5;
					color: #626262;
					.selected{ display: block; }
					.not-selected{ display: none; }
					&:before{
						background-image: url('../img/icons/icon-cross.svg');
						background-size: 12px auto;
					}
				}
			}

			input{
				opacity: 0;
				position: absolute;
			}
			label{
				display: block;
				width: 100%;
				font-size: 16px;
				line-height: 0.9em;
				color: #000;
				padding: 15px 20px 15px 43px;
				transition: all .35s;
				background: #d9d9d9;

				@media (max-width: 1600px){
					font-size: 15px;
					padding-top: 12px;
					padding-bottom: 12px;
				}

				&:before{
					content: '';
					display: block;
					position: absolute;
					top: 0;
					left: 0;
					height: 100%;
					width: 43px;
					background: url(../img/icons/icon-check.svg) no-repeat 16px / 17px auto;
					opacity: 0;
					transition: all .35s;
				}

				&:hover{
					background: #cfb4d7;
				}
			}

			input:checked + label{
				background: #6e3996;
				color: #fff;

				&:before{
					opacity: 1;
				}
			}
		}
	}
}